
@import "bootstrap"
@import "profile"
@import "static"


$font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif
$color1: darkred


/* Globals


nav
  z-index: 0

input
  color: black

/* Links

a
  color: $color1
  &:focus, &:hover
    color: black

/* Custom default button

.btn-default
  color: #333
  text-shadow: none
  /* Prevent inheritence from `body`
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none
    /* Prevent inheritence from `body`
    background-color: #fff
    border: 1px solid #fff

/*
 * Base structure

html
  height: 100%

body
  height: 100%
  color: black
  text-align: center
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)

/* Extra markup and styles for table-esque vertical and horizontal centering

.site-wrapper
  display: block
  width: 50%
  float: right
  text-align: right
  position: absolute
  right: 0
  bottom: 0
  padding-bottom: 45px


/* Padding for spacing

.inner
  padding: 30px
  z-index: 0
  bottom: 0
  right: 0


/*
 * Cover

.cover
  padding: 0 20px
  .btn-lg
    padding: 10px 20px
    font-weight: bold

#bgvid
  display: none
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  background: url(bubblegum.png) no-repeat
  background-size: cover


.clearbg
  background: none

.bgshow
  display: block

h1.cover-heading
  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif
  color: darkred
  font-weight: 200

p.lead
  color: white
  font-weight: 200


.btn-cover
  @extend .btn-default
  background: none
  border-color: darkred
  border-width: 2px
  color: darkred
  &:hover, &:focus
    background: darkred
    color: #ffffff
    border-color: darkred
    border-width: 2px


.navbar-jam-brand
  float: left
  padding: 15px 15px
  font-size: 24px
  line-height: 20px
  height: 50px
  font-family: $font-family
  color: $color1
  > a
    color: $color1

.navbar-jam
  @extend .navbar-inverse
  background: rgba(255,255,255,0)
  border: none

/*
 * Affix and center

@media (min-width: 768px)
  /* Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  .mastfoot
    position: fixed
    bottom: 0
  /* Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  /* Handle the widths
  .masthead, .mastfoot, .cover-container
    width: 100%
/* Must be percentage or pixels for horizontal alignment

@media (min-width: 992px)
  .masthead, .mastfoot, .cover-container
    width: 700px